<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Chili beans de Kathy</h1>
</div>

<div class="navbar">
  <a href="../../index.html">My personal website</a>
  <a href="../../recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredientes:</b><br><br>
Aceite de oliva virgen extra.<br>
Sal.<br>
1.5lb de ground beef.<br>
Salsa Lizano.<br>
Sazón all purpose seasoning.<br>
1/4 o 1/2 de una cebolla grande.<br>
1 pimiento rojo.<br>
1 diente de ajo.<br>
2 ramitas de tomillo.<br>
2 latas de red kidney beans.<br>
Mexican blend shredded cheese.<br>
Aguacate.<br><br><br>

<b>Instrumentos:</b><br><br>
Sartén.<br>
Olla.<br>



  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Poner muy poquito de aceite de oliva en la sartén.</li><br>
<img src = "kathy4.jpg" style="height:200px;"><br><br>
<li>Meter la carne picada y cocinar a fuego medio-bajo junto con el sazón y la salsa Lizano.</li><br>
<img src = "kathy3.jpg" style="height:200px;"><br>
<img src = "kathy1.jpg" style="height:200px;"><br>
<img src = "kathy2.jpg" style="height:200px;"><br><br>
<li>Picar el 1/4 a 1/2 de cebolla, el pimiento, y el ajo.</li><br>
<img src = "kathy5.jpg" style="height:200px;"><br>
<img src = "kathy8.jpg" style="height:200px;"><br><br>
<li>Cuando la carne ya esté un poco más cocinada como en la foto, echamos la mitad del pimiento rojo, la mitad de la cebolla, el ajo, y las dos ramitas de tomillo. Bajamos el fuego a fuego bajo.</li><br>
<img src = "kathy6.jpg" style="height:200px;"><br>
<img src = "kathy7.jpg" style="height:200px;"><br>
<img src = "kathy9.jpg" style="height:200px;"><br><br>
<li>En otra cazuela, echar un poquitín de aceite con las dos latas de kidney beans con su jugo, y añadir la otra mitad del pimiento rojo y de la cebolla. Añadir sal. Todo esto a fuego bajo, ya que los frijoles ya están cocinados.</li><br>
<img src = "kathy10.jpg" style="height:200px;"><br>
<img src = "kathy11.jpg" style="height:200px;"><br>
<img src = "kathy12.jpg" style="height:200px;"><br><br>
<li>Cuando el agua de los frijoles hierva, está listo. Se pone todo en la sartén junto a la carne y a comer.</li><br>
<img src = "kathy13.jpg" style="height:200px;"><br><br>
</ul>
<li>Se sirve con mexican blend shredded cheese y aguacate.</li><br>
<img src = "kathy14.jpg" style="height:200px;"><br><br>
  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>