<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Thanksgiving Turkey</h1>
</div>

<div class="navbar">
  <a href="../../index.html">My personal website</a>
  <a href="../../recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredients:</b><br><br>
<b>For the brine:</b><br>
1 turkey (12 to 20 lb) thawed.<br>
2 gallons of cold water.<br>
4.5oz of kosher salt.<br>
3/4 cup packed light brown sugar.<br>
1/4 cup Worcestershire sauce.<br>
1 tablespoon coarse ground black pepper.<br>
1 onion.<br>
2 bulbs of garlic.<br>
1 bunch of fresh thyme.<br>
5 bay leaves.<br><br><br>
<img src = "turkeybrine1.jpg" style="height:200px;"><br><br>

<b>For the herb butter:</b><br>
1 lb of salted butter.<br>
1 teaspoon of fine sea salt.<br>
1 tablespoon of coarse ground pepper.<br>
1 teaspoon of Worcestershire sauce.<br>
3 cloves of garlic.<br>
1 lemon.<br>
1/2 cup (14g) of parsley leaves.<br>
1/4 cup (7g) of sage leaves.<br>
2 tablespoons (5g) of fresh thyme leaves.<br><br><br>
<img src = "herbbutter7.jpg" style="height:200px;"><br><br>

<b>For the turkey roast:</b><br>
1 turkey (12 to 20lb) brined.<br>
Turkey butter, recipe here.<br>
1 large onion.<br>
2 carrots.<br>
2 celery stalks.<br>
5 cloves of garlic.<br>
8 fresh thyme sprigs.<br>
4 sage leaves.<br>
2 quarts (8 cups) of chicken stock.<br><br><br>


<b>Instruments:</b><br><br>
Heavy duty brining bag.<br>
Turkey baster.<br>
Roasting pan with rack.<br>
Food processor.<br>
Grater.<br>
Juicer.<br>
Twine.<br>
Pastry brush.<br><br><br>

<a href="https://www.inspiredtaste.net/63746/roast-turkey/">Original recipe</a><br><br>


  </div>
  <div class="main">
<ul style="list-style-type:square">
<b>Timeline for turkey:</b><br><br>
<li>Thursday before Thanksgiving: buy turkey and put it in the fridge to thaw for 3 days. I had a 16lb turkey.</li><br>
<li>Tuesday morning: brine the turkey and put it in the fridge.</li><br>
<li>Wednesday night: take turkey out of the brine and leave in the fridge uncovered. This will allow the skin to be more crispy.</li><br>
<li>Thanksgiving Thursday: Cook the turkey, butter, etc.</li><br><br><br>

<b>Brining the turkey:</b><br><br>
<li>Take the thawed turkey out of the fridge. If it is not fully thawed yet, put it under cold water for a bit to thaw. Take the neck and offal out of the turkey. My turkey came pre-brined, but I will still brine it. I just need to be a bit more careful with the salt but this recipe already accounts for it.</li><br>
<img src = "turkeybrine6.jpg" style="height:200px;"><br><br>
<li>Cut the onion into 4 quarters, cut each of the garlic bulbs in half.</li><br>
<li>In a big pot, throw in 8 cups of water, salt, brown sugar, Worcestershire sauce, black pepper, onion quarters, garlic halves, thyme, and bay leaves.</li> <br><br>
<img src = "turkeybrine3.jpg" style="height:200px;"><br><br>
<li>Bring to a simmer and cook for 5 to 10min until the sugar and salt have dissolved</li> <br><br>
<img src = "turkeybrine5.jpg" style="height:200px;"><br><br>
<li>Let it cool to room temperature.</li><br>
<li>Take the turkey out of the fridge and put it in the brine bag, and pout the room temperature brine over the turkey. Add 30 cups of cold water until the turkey is covered. If your turkey was not pre-brined, add only 24 cups. Remove as much air in it as possible from inside and seal the bag well and put it in the fridge. My turkey was fully covered, so I don't need to do anything with it. If it is not fully covered, turn it in the bag half way through. </li><br>
<img src = "turkeybrine7.jpg" style="height:200px;"><br>
<img src = "turkeybrine8.jpg" style="height:200px;"><br>
<img src = "turkeybrine9.jpg" style="height:200px;"><br><br>

<b>Air drying the turkey:</b><br><br>
<li>On Wednesday night, take the turkey out of the brine and put it in an oven pan, let it sit in the fridge uncovered. Do not rinse. It could be a bit messy to take the turkey out of the brine bag. For me, since I was going to discard the bag, it helped to put it on the kitchen drain and poke a hole in the bag to drain the liquid, then take out the turkey. </li><br>
<img src = "leaveturkey1.jpg" style="height:200px;"><br>
<img src = "leaveturkey2.jpg" style="height:200px;"><br><br>

<b>Making the herb butter:</b><br><br>
<li>Soften the pound of butter in the microwave. Smash the garlic. Juice the lemon and zest it.</li><br>
<img src = "herbbutter1.jpg" style="height:200px;"><br>
<img src = "herbbutter2.jpg" style="height:200px;"><br>
<img src = "herbbutter4.jpg" style="height:200px;"><br>
<img src = "herbbutter6.jpg" style="height:200px;"><br>
<img src = "herbbutter8.jpg" style="height:200px;"><br><br>
<li>Put all the herb butter ingredients in a food processor until chopped and smooth.</li><br>
<img src = "herbbutter9.jpg" style="height:200px;"><br>
<img src = "herbbutter13.jpg" style="height:200px;"><br><br>

<b>Trussing the turkey:</b><br><br>
<li>Take the turkey out of the fridge. Tuck the twine underneath the neck end, then go next to the wings, make an x in the gap before the legs, and go around and over the legs to bring the drumsticks together. See picture.</li><br>
<img src = "trussturkey.jpg" style="height:200px;"><br><br>


<b>Preparing and cooking the turkey:</b><br><br>
<li>Preheat oven to 325 degrees Fahrenheit, and adjust the oven racks to fit the turkey. Note that likely some of the sides will need to go in the oven. In my case, I didn't have a grilling rack, so I had to use a cookie cooler but it worked out very well. </li><br>
<li>On a grilling pan, throw in the onion, cut into wedges; the carrots, roughly chopped; the celery sticks, roughly chopped; the garlic, smashed; thyme; sage; and chicken stock. Set a roasting rack above these ingredients. </li><br>
<img src = "turkey1.jpg" style="height:200px;"><br>
<img src = "turkey2.jpg" style="height:200px;"><br><br>
<li>Save a quarter of the herb butter to the side, and melt it in a small saucepan. This butter will be brushed on the turkey. </li><br>
<img src = "herbbutter14.jpg" style="height:200px;"><br><br>
<li>Place the turkey on the roasting rack. Create a pocket between the breast and the skin using a knife and your hands. Use a knife to make a hole where the drums meet the thighs. </li><br>
<img src = "herbbutter10.jpg" style="height:200px;"><br>
<img src = "herbbutter11.jpg" style="height:200px;"><br>
<img src = "herbbutter12.jpg" style="height:200px;"><br><br>
<li>This is the messy part! Take the remaining of the butter with your hands and rub it into the turkey, between the skin and the breast and between the skin and drumsticks. Be generous with the butter and go as far as you can. I used most of the butter but there was still some left over. </li><br>
<img src = "herbbutter15.jpg" style="height:200px;"><br>
<img src = "herbbutter16.jpg" style="height:200px;"><br><br>
<li>Flip the turkey over on the roasting rack. Take the melted butter and brush it onto this back end. Be generous. Flip the turkey again and brush the rest of the melted butter on the up side. It's a lot of butter, but it's so worth it! Put a tiny bit of pepper on the turkey. </li><br>
<img src = "herbbutter17.jpg" style="height:200px;"><br>
<img src = "herbbutter18.jpg" style="height:200px;"><br>
<img src = "herbbutter19.jpg" style="height:200px;"><br>
<img src = "herbbutter20.jpg" style="height:200px;"><br><br>
<li>Time to roast the turkey! Roast it for approximately 14min per pound, or until the inside reaches 160 degrees fahrenheit, checking and basting with the pan drippings every 40min. Rotate the pan every hour. I put the turkey in at 1:50 and took it out at 5:15, and it was 16lb. When the temperature is reached in all the turkey, remove from oven, and let it rest for 30min to 1h before eating. </li><br>
<img src = "turkey3.jpg" style="height:200px;"><br>
<img src = "turkey4.jpg" style="height:200px;"><br>
<img src = "turkey6.jpg" style="height:200px;"><br>
<img src = "turkey7.jpg" style="height:200px;"><br><br>
<li>Happy Thanksgiving! </li><br>
<img src = "turkey8.jpg" style="height:200px;"><br><br>
</ul>
  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>