<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #003594;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: center;
  display: flex; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About me</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="teaching.html">Teaching</a>
  <a href="aboutme.html">About Me</a>
</div>

<div class="row">
  <div class="main">
    I grew up in Cobeña, a town about 25 minutes away from Madrid, Spain with my parents, my older brother and twin sister (on the first picture). I went to school to Colegio Norfolk until 10th grade and then graduated from high school from IES Antonio Machado in Alcalá de Henares. I grew up playing different sports, but my main passion was basketball, which earned me a scholarship to West Virginia University Institute of Technology, where got a BS in Mathematics in 2021. <br><br>
West Virginia will always hold a special place in my heart because its people welcomed me since day one and made it very easy for me to adapt to a new culture - and definitely because of its scenary! It also gave me a -unusual for a Spanish girl- love for country music and fostered my love for the outdoors. On the court my team was able to achieve unprecedented success for our program, winning four conference championships (2 regular season, 2 conference tournaments), making it to nationals for three straight years, and getting the first national win in program's history. It didn't come without an incredible amount of constant work and overcoming difficulties, including playing a whole season during the pandemic with testing, quarantines, and no fans in the stands. But it also allowed me to travel all around the US and learn from a big diversity of people. <br><br>
I moved to Pittsburgh in 2021 to pursue a PhD at the University of Pittsburgh where I work with my advisor Dr. Catalin Trenchea. My interest is in numerical solutions to PDEs, more specifically fluid-structure interaction. I love the city of Pittsburgh, especially the museums, the public parks, and all of the good food. And I still try to play basketball whenever I can! 
  </div>
  <div class="side">
<img src = "kids.jpg" style="height:200px;"><br>
<img src = "ohiochristian.jpg" style="height:200px;">
<img src = "champs.jpg" style="height:200px;"><br>
<img src = "gorge.jpg" style="height:200px;">
<img src = "pitt.jpg" style="height:200px;">
  </div>

</div>

<div class="footer">
  <p>Department of Mathematics</p>
  <p>519 Thackeray Hall</p>
  <p>Pittsburgh, PA 15260</p>
</div>

</body>
</html>