<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The twins' mawmaw's wild blackberry cobbler</h1>
</div>

<div class="navbar">
  <a href="index.html">My personal website</a>
  <a href="recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredients:</b><br><br>
A bunch of wild blackberries.<br>
Extra virgin olive oil.<br>
2 sticks of salted butter.<br>
2 cups of milk.<br>
2 cups of sugar.<br>
2 cups of flour.<br>
2 lids of vanilla extract.<br>
Some cinnamon sugar.<br><br><br>

<b>Materials:</b><br><br>
One oven dish.<br>

  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Pick a bunch of blueberries and wash them. To wash them, sprinkle come baking soda on them and rinse it off. </li><br>
<img src = "bkcobbler1.jpg" style="height:200px;"><br><br>
<li>Get an oven tray and spray olive oil on it. Melt 2 sticks of salted butter in the microwave and pour them on the dish.</li> <br>
<img src = "bkcobbler2.jpg" style="height:200px;"><br><br>
<li>Make the batter: Mix 2 cups of milk, 2 cups of sugar, 2 cups of flour, 2 lids of the vanilla extract.</li><br>
<img src = "bkcobbler3.jpg" style="height:200px;"><br><br>
<li>Heat up the oven at 400 degrees Fahrenheit. </li><br>
<li>Add some batter to the dish, then the berries, and then the batter again. Keep them a bit covered.</li><br>
<img src = "bkcobbler4.jpg" style="height:200px;">
<img src = "bkcobbler5.jpg" style="height:200px;"><br><br>
<li>Put the dish in the oven at 400 for about 20mins. Then turn it down to 375 for another 20 minutes or until it is done.</li><br>
<img src = "bkcobbler6.jpg" style="height:200px;"><br><br>
<li>NOTE 1: We picked A LOT of blackberries. If you pick less of them, then just halve all of the amounts: 1 stick of butter, 1 cup of sugar, 1 cup of flour, 1 cup of milk, 1 lid of vanilla. And leave in oven less time, around 35mins total.</li><br>
<li>NOTE 2: The pictures above had too many blackberries, mawmaw had to take some out before putting it in the oven, so that it would not be dry. </li></br>
<li>NOTE 3: Best if served with vanilla ice cream. </li></br>
</ul>

  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>