<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cordero asado de mi madre</h1>
</div>

<div class="navbar">
  <a href="index.html">My personal website</a>
  <a href="recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredientes:</b><br><br>
Aceite de oliva virgen extra.<br>
Sal.<br>
1 cordero.<br>
2 dientes de ajo.<br>
Vino blanco de guisar
Patatas.<br><br><br>

<b>Instrumentos:</b><br><br>
Fuente de horno.<br>
Mortero.<br>



  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Poner las patatas cortadas en rodajas de 1cm en la fuente de horno y añadir sal.</li><br>
<img src = "cordero1.jpg" style="height:200px;"><br>
<img src = "cordero2.jpg" style="height:200px;"><br><br>
<li>Colocamos el cordero por encima de las patatas.</li><br>
<img src = "cordero3.jpg" style="height:200px;"><br><br>
<li>Echamos aceite de oliva y lo restregamos por el cordero.</li><br>
<img src = "cordero4.jpg" style="height:200px;"><br><br>
<li>Echamos agua fría por encima del cordero y las patatas. Que más o menos cubra las patatas.</li><br>
<img src = "cordero5.jpg" style="height:200px;"><br><br>
<li>Metemos el cordero al horno a 250 Celsius. IMPORTANTE: Vigilar que no le falte nunca agua en el fondo durante toda la cocción. Horneamos por lo menos 30min por cada lado, pero depende del cordero.</li><br>
<img src = "cordero6.jpg" style="height:200px;"><br><br>
<li>Cuando la piel está ya tostada como en la foto, es el momento de darle la vuelta.</li><br>
<img src = "cordero7.jpg" style="height:200px;"><br><br>
</ul>
<li>Cuando está tostada por el segundo lado, se le echa sal.</li><br>
<img src = "cordero8.jpg" style="height:200px;"><br><br>
<li>Le volvemos a dar la vuelta y le echamos sal por el primer lado.</li><br>
<li>Pelamos dos dientes de ajo (uno por bandeja), lo troceamos en trozos muy pequeños y lo ponemos en el mortero. Echamos un poquito de sal para que los ajos no salten, y machacamos.</li><br>
<img src = "cordero9.jpg" style="height:200px;"><br>
<img src = "cordero10.jpg" style="height:200px;"><br>
<img src = "cordero11.jpg" style="height:200px;"><br>
<img src = "cordero12.jpg" style="height:200px;"><br><br>
<li>Cuando estén machacados los ajos, le echamos un chorrito de vino de guisar y lo removemos.</li><br>
<img src = "cordero13.jpg" style="height:200px;"><br>
<img src = "cordero14.jpg" style="height:200px;"><br><br>
<li>Añadimos el majadito de ajo y vino al cordero por encima. Lo dejamos en el horno un rato a 220 grados Celsius hasta que esté hecho.</li><br>
<img src = "cordero15.jpg" style="height:200px;"><br><br>
  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>