<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Filetes rusos de mi abuela Pilar</h1>
</div>

<div class="navbar">
  <a href="index.html">My personal website</a>
  <a href="recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredientes:</b><br><br>
Aceite de oliva virgen extra.<br>
Sal.<br>
850g de carne picada de vaca.<br>
2 dientes de ajo.<br>
Unas ramitas de perejil.<br>
2 huevos.<br>
Pan rallado.<br>
Harina.<br>
Leche.<br><br><br>

<b>Instrumentos:</b><br><br>
Sartén.<br>

  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Poner la carne picada en un bol donde mezclaremos todo.</li><br>
<img src = "rusos1.jpg" style="height:200px;"><br><br>
<li>Picar el ajo y el perejil en trocitos lo más pequeños posible. Añadir al bol. Tambi'en añadir los 2 huevos.</li> <br>
<img src = "rusos2.jpg" style="height:200px;">
<img src = "rusos3.jpg" style="height:200px;">
<img src = "rusos4.jpg" style="height:200px;"><br><br>
<li>Añadir el pan rallado y la leche. Imaginamos que es una o dos rebanadas de pan mojado en leche para las cantidades. Mezclarlo todo bien.</li><br>
<img src = "rusos5.jpg" style="height:200px;"><br><br>
<li>Echarle bastante sal. Mezclamos y probamos la mezcla, podemos echar más sal al gusto. </li><br>
<img src = "rusos6.jpg" style="height:200px;">
<img src = "rusos7.jpg" style="height:200px;"><br><br>
<li>Hacemos bolas con la carne picada y las aplastamos para que queden filete. Las rebozamos en harina.</li><br>
<img src = "rusos8.jpg" style="height:200px;"><br><br>
<li>Echamos abundante aceite a la sartén y freímos los filetes.</li><br>
<img src = "rusos9.jpg" style="height:200px;"><br><br>
<li>Se recomienda comerlos con arroz blanco y tomate frito. </li></br>
<img src = "rusos10.jpg" style="height:200px;"><br><br>
</ul>

  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>