<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #003594;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two columns next to each other */
/* Left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: center;
  display: flex; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Style button*/
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Style hovering over buttons*/
.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Isabel Barrio Sanchez</h1>
  <p> Mathematics PhD student - University of Pittsburgh </p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="teaching.html">Teaching</a>
  <a href="aboutme.html">About Me</a>
  <a href="recipes.html">My Favorite Recipes</a>
</div>

<div class="row">
  <div class="side">
    <img src = "headshot.webp" style="height:300px;">
    <p>Email: isb42@pitt.edu</p>
    <a class="btn" href="CVSeptember2024.pdf" target = "_blank">
      My CV
    </a>
    <h3>Some Links</h3>
    <a class="btn" href="https://scholar.google.com/citations?hl=en&user=iENALBoAAAAJ&view_op=list_works&gmla=AJ1KiT3XSKaFfEqhdwJ3fiDhIY7Ien0oRmGnLyix1BoRAAK2oHC_-DzF-6W3TRiHw9t_qD09XNdFxr-SMtizDkjY" target = "_blank">
      Google Scholar
    </a><br><br>
    <a class="btn" href="https://orcid.org/0009-0003-0989-2121" target = "_blank">
      ORCiD
    </a><br><br>
    <a class="btn" href="https://arxiv.org/search/math?searchtype=author&query=Sanchez%2C+I+B" target = "_blank">
      arxiv
    </a><br><br>

  </div>
  <div class="main">
    <h2>I am a third year PhD student in the Department of Mathematics at the University of Pittsburgh. My research area is numerical analysis, and in particular numerical analysis of PDEs. I am interested in fluid dynamics with an emphasis on fluid-structure interaction.</h2>
    
  </div>
</div>

<div class="footer">
  <p>Department of Mathematics</p>
  <p>519 Thackeray Hall</p>
  <p>Pittsburgh, PA 15260</p>
</div>

</body>
</html>