<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Lentejas de mi madre</h1>
</div>

<div class="navbar">
  <a href="index.html">My personal website</a>
  <a href="recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredientes:</b><br><br>
Aceite de oliva virgen extra.<br>
Sal.<br>
1 cebolleta.<br>
1 o 2 zanahorias.<br>
1/2 chorizo palacios dulce.<br>
Un puñado de taquitos de jamón serrano.<br>
1 hoja de laurel.<br><br><br>


<b>Instrumentos:</b><br><br>
Olla a presión.<br>

  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Cubrir el fondo de la olla de aceite de oliva para sofreír los vegetales a fuego lento. Picar una cebolleta y echarla a la olla. Echar un poco de sal. </li><br>
<img src = "lentejas1.jpg" style="height:200px;"><br><br>
<li>Picar la zanahoria y echarla al sofrito con un poco de sal.</li> <br>
<img src = "lentejas2.jpg" style="height:200px;"><br><br>
<li>Cortar medio chorizo palacios y echar al sofrito.</li><br>
<img src = "lentejas3.jpg" style="height:200px;"><br><br>
<li>Echar los taquitos de jamón y la hoja de laurel. </li><br>
<li>Añadir 4 o 5 puñados de lentejas.</li><br>
<li>Echar agua fría, 6 o 7 vasos de 200ml, y echar sal. Probar el caldo y rectificar la sal al gusto.</li><br>
<img src = "lentejas4.jpg" style="height:200px;">
<img src = "lentejas5.jpg" style="height:200px;"><br><br>
<li>Cerrar la tapa de la olla a presión. Poner la olla a 2atm. Subir al fuego al máximo para que hierva el agua. Cuando salga vapor, bajamos el fuego al mínimo. A partir de ahí contamos 35 minutos. Después de este tiempo, apagar el fuego.</li><br>
<img src = "lentejas6.jpg" style="height:200px;"><br><br>
<li>Antes de abrir la olla, debemos esperar a que el pitorro se baje. Si tenemos prisa, lo podemos poner debajo de un chorro de agua fría hasta que baje. Probamos las lentejas. Si están duras, las volvemos a poner en la olla a presión unos minutos más. Si no, a comer :). </li></br>
<img src = "lentejas7.jpg" style="height:200px;"><br><br>
</ul>

  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>