<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Patatas a la riojana de mi madre</h1>
</div>

<div class="navbar">
  <a href="index.html">My personal website</a>
  <a href="recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredientes:</b><br><br>
Aceite de oliva virgen extra.<br>
Sal.<br>
1 cebolleta.<br>
1 pimiento verde italiano.<br>
1/2 chorizo palacios dulce.<br>
600g de patatas.<br>
2 hojas de laurel.<br>
1 cucharadita de pimentón dulce.<br><br><br>

<b>Instrumentos:</b><br><br>
Cacerola.<br>

  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Picar una cebolleta.</li><br>
<img src = "papasrioja00.jpg" style="height:200px;"><br><br>
<li>Cubrir el fondo de la cacerola con aceite y echar a sofreír la cebolleta con una pizca de sal a fuego bajo.</li> <br>
<img src = "papasrioja0.jpg" style="height:200px;"><br><br>
<li>Picar un pimiento verde italiano y echar a sofreír con la cebolla, con otra pizca de sal.</li><br>
<img src = "papasrioja1.jpg" style="height:200px;">
<img src = "papasrioja2.jpg" style="height:200px;">
<img src = "papasrioja3.jpg" style="height:200px;"><br><br>
<li>Cortar medio chorizo palacios. </li><br>
<img src = "papasrioja4.jpg" style="height:200px;"><br><br>
<li>Cortar y añadir las patatas.</li><br>
<img src = "papasrioja5.jpg" style="height:200px;">
<img src = "papasrioja6.jpg" style="height:200px;"><br><br>
<li>Añadir el chorizo y las hojas de laurel.</li><br>
<img src = "papasrioja7.jpg" style="height:200px;">
<img src = "papasrioja8.jpg" style="height:200px;"><br><br>
<li>Añadir una cucharadita de pimentón dulce.</li><br>
<img src = "papasrioja9.jpg" style="height:200px;"><br><br>
<li>Echar agua caliente hasta que cubra las patatas y echar un puñado de sal. Subir el fuego y esperar a que se hagan las patatas. Ir probando el caldo y añadir sal si es necesario. </li></br>
<img src = "papasrioja10.jpg" style="height:200px;"><br><br>
</ul>

  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>