<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #003594;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two columns */
/* Left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  align-items: center; 
  justify-content: center;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: center;
  align-items: center; 
  justify-content: center; 
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* Style button */
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Style hovering over button */
.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Research</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="teaching.html">Teaching</a>
  <a href="aboutme.html">About Me</a>
  <a href="recipes.html">My Favorite Recipes</a>
</div>

<div class="row">
  <div class="side">
 <h2> My research area is numerical PDEs, with an interest in CFD and fluid-structure interaction.
  I am currently working on a project on partitioned methods for two-domain problems, and on a project of long-time stability of NSE using Cauchy's theta method.</h2>

  </div>
  <div class="main">

<h2>Papers</h2>

I. Barrio Sanchez, A. S. Almgren, J. B. Bell, M.T. Henry de Frahan, W. Zhang, “A new Re-redistribution Scheme for Weighted State Redistribution with Adaptive Mesh Refinement”, 2024, Journal of Computational Physics. [<a href="https://www.sciencedirect.com/science/article/pii/S0021999124001281">Link</a>]<br><br>

A. Naz, M. Lu, C. Broyles, I. Barrio Sanchez, “Competition of VEX Educational Robotics to Advance Girl’s Education (COVERAGE)”, June 2020, 2020 ASEE Virtual Annual Conference.[<a href="https://peer.asee.org/competition-of-vex-educational-robotics-to-advance-girls-education-coverage">Link</a>]<br><br>

<h2>Presentations</h2>

“Long-term H¹-Stability of Cauchy's Method for the Navier-Stokes Equations.” The 42nd Southeastern-Atlantic Regional Conference on Differential Equations. November 9th, 2024. [<a href="https://mathanddata.wvu.edu/searcde-2024">SEARCDE 2024</a>]. <br><br>

“Second-order partitioned algorithms with subiterations.” 11th Graduate Student Conference, Clemson University, April 20th, 2024. [<a href="https://qingshanchen.github.io/miniconf2024/miniconference_2024.html">Conference page</a>]. <br><br>

“A new Re-redistribution Scheme for Weighted State Redistribution with Adaptive Mesh Refinement.” AWM Student Seminar, November 10, 2023. [<a href="https://www.youtube.com/watch?v=b0EB_h12_Bs">Link</a>] <br><br>

“A new Re-redistribution Scheme for Weighted State Redistribution with Adaptive Mesh Refinement.” Computing Sciences Summer Program Poster Session, August 10, 2023.<br><br>

“Competition of VEX Educational Robotics to Advance Girl’s Education (COVERAGE).” 2020 ASEE Virtual Annual Conference, Computers in Education Division Technical Session 10: STEM Outreach, June 2020.<br><br>



  </div>
</div>

<div class="footer">
  <p>Department of Mathematics</p>
  <p>519 Thackeray Hall</p>
  <p>Pittsburgh, PA 15260</p>
</div>

</body>
</html>