<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #003594;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: center;
  display: flex; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

table, tr, td {
  padding: 20px;
  text-align: center;
  height: 20px;
}

@media screen and (max-width: 500px) {
table, tr, td {
  padding: 20px;
  text-align: center;
  height: 20px;
  width: 100%;
}
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - FIX THIS SO THE TABLE DOES NOT BREAK */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Teaching</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="teaching.html">Teaching</a>
  <a href="aboutme.html">About Me</a>
  <a href="recipes.html">My Favorite Recipes</a>
</div>

<div class = "main">
<table>
    <tr>
    <th>Year</th>
    <th>Term</th>
    <th>Type</th>
    <th>Class</th>
  </tr>
  <tr>
    <td>2024</td>
    <td>Spring</td>
    <td>Grading</td>
    <td>Numerical Linear Algebra (MATH 1080, 20 students)</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Grading</td>
    <td>Numerical Linear Algebra (MATH 1080, 14 students)</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Grading</td>
    <td>Ordinary Differential Equations 2 (MATH 1280, 17 students)</td>
  </tr>
  <tr>
    <td>2023</td>
    <td>Fall</td>
    <td>Grading</td>
    <td>Numerical Mathematical Analysis (MATH 1070, 29 students)</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Grading</td>
    <td>Numerical Mathematical Analysis (MATH 1070, 11 students)</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Grading</td>
    <td>Modeling in Applied Math 1 (MATH 1360, 20 students)</td>
  </tr>
  <tr>
    <td>2022</td>
    <td>Fall</td>
    <td>Recitation</td>
    <td>Business Calculus (MATH 0120, 25 students)</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Recitation</td>
    <td>Calculus 2 (MATH 0220, 22 students)</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Recitation</td>
    <td>Calculus 2 (MATH 0220, 18 students)</td>
  </tr>
  <tr>
    <td></td>
    <td>Summer</td>
    <td>Lecture</td>
    <td>Business Calculus (MATH 0120, 15 students)</td>
  </tr>
  <tr>
    <td>2021</td>
    <td>Fall</td>
    <td>Recitation</td>
    <td>Calculus 1 (MATH 0220, 25 students)</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Recitation</td>
    <td>Calculus 1 (MATH 0220, 22 students)</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Recitation</td>
    <td>Calculus 2 (MATH 0230, 24 students)</td>
  </tr>
</table>
</div>

<div class="footer">
  <p>Department of Mathematics</p>
  <p>519 Thackeray Hall</p>
  <p>Pittsburgh, PA 15260</p>
</div>

</body>
</html>