<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Estofado de ternera de mi madre</h1>
</div>

<div class="navbar">
  <a href="../../index.html">My personal website</a>
  <a href="../../recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredientes:</b><br><br>
Aceite de oliva virgen extra.<br>
Sal.<br>
1kg de ternera para guisar (zancarrón o aguja).<br>
4 patatas.<br>
330g de tomate frito (o salsa de tomate).<br>
1 cebolleta.<br>
2 zanahorias.<br>
3 dientes de ajo.<br>
1 vaso de vino blanco de guisar.<br>
3 hojas de laurel.<br>
1 ramita de romero.<br>
1 cubito de caldo de carne o pollo.<br><br>
<img src = "estofadot2.jpg" style="height:200px;"><br><br>

<b>Instrumentos:</b><br><br>
Olla a presión (olla exprés).<br>
Sartén.<br>


  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Echamos bastante sal a la carne y la pasamos por la harina.</li><br>
<img src = "estofadot1.jpg" style="height:200px;">
<img src = "estofadot4.jpg" style="height:200px;">
<img src = "estofadot3.jpg" style="height:200px;">
<img src = "estofadot5.jpg" style="height:200px;"><br><br>
<li>Echar bien de aceite en la sartén porque la harina lo absorbe. Poner a freír la carne a fuego fuerte (7 u 8 de 10). Solo hacemos la carne un poco. Luego la retiramos y también retiramos el aceite. Se puede reutilizar la parte de arriba del aceite, si está limpio, para hacer el sofrito.</li> <br>
<img src = "estofadot6.jpg" style="height:200px;">
<img src = "estofadot7.jpg" style="height:200px;">
<img src = "estofadot8.jpg" style="height:200px;"><br><br>
<li>Picamos la cebolleta, las zanahorias y los ajos.</li><br>
<img src = "estofadot9.jpg" style="height:200px;">
<img src = "estofadot12.jpg" style="height:200px;"><br><br>
<li>Sofreímos a fuego bajo. Primero echamos la cebolleta con una pizca de sal. Cuando esta se haga un poco echamos el ajo, y después la zanahoria con otra pizca de sal. Por último echamos las hojas de laurel. Dejamos que se haga un poco. Mucho cuidado que no se queme el ajo.</li> <br>
<img src = "estofadot10.jpg" style="height:200px;">
<img src = "estofadot11.jpg" style="height:200px;">
<img src = "estofadot13.jpg" style="height:200px;">
<img src = "estofadot14.jpg" style="height:200px;"><br><br>
<li>Añadimos el tomate frito.</li><br>
<img src = "estofadot15.jpg" style="height:200px;"><br><br>
<li>Echamos las verduras en la olla exprés, y vamos añadiendo la ramita de romero y los 200ml de vino. Cuando echamos el vino ponemos el fuego alto para que se evapore el alcohol.</li> <br>
<img src = "estofadot16.jpg" style="height:200px;">
<img src = "estofadot17.jpg" style="height:200px;">
<img src = "estofadot18.jpg" style="height:200px;">
<img src = "estofadot19.jpg" style="height:200px;">
<img src = "estofadot20.jpg" style="height:200px;"><br><br>
<li>Echamos 500ml de agua caliente con el cubito de caldo que hemos despedazado.</li> <br>
<img src = "estofadot21.jpg" style="height:200px;">
<img src = "estofadot22.jpg" style="height:200px;"><br><br>
<li>Ponemos la tapa de la olla exprés a 2atm y a fuego máximo. Cuando eche vapor lo pones a fuego bajo y ahí empiezas a contar 25min. </li> <br>
<img src = "estofadot23.jpg" style="height:200px;"><br><br>
<li>Cortamos las patatas en cubitos y les echamos sal.</li><br>
<img src = "estofadot25.jpg" style="height:200px;"><br><br>
<li>Después de los 25min retiramos la olla del fuego. Mientras esperamos a que se baje el pitorro freímos las patatas. </li> <br>
<li>Ponemos bien de aceite en la sartén y freímos las patatas. Primero a fuego alto hasta que se forme una costrita, luego fuego bajo y por último fuego alto.</li> <br>
<img src = "estofadot24.jpg" style="height:200px;">
<img src = "estofadot26.jpg" style="height:200px;"><br><br>
<li>Cuando se baje el pitorro, abrimos la olla a presión y le añadimos 50ml de vino. Escurrimos y añadimos las patatas. Lo dejamos reposar un rato a fuego bajo para que se mezclen los sabores</li><br>
<img src = "estofadot27.jpg" style="height:200px;">
<img src = "estofadot28.jpg" style="height:200px;">
<img src = "estofadot29.jpg" style="height:200px;"><br><br>
</ul>

  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>