<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cranberry sauce</h1>
</div>

<div class="navbar">
  <a href="../../index.html">My personal website</a>
  <a href="../../recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredients:</b><br><br>
12 ounces of cranberries.<br>
3/4 cup of water.<br>
1/4 cup of freshly squeezed orange juice.<br>
3/4 cup of light brown sugar.<br>
1/2 teaspoon of vanilla extract.<br>
1 teaspoon of orange zest.<br><br><br>

<img src = "cranberry4.jpg" style="height:200px;"><br><br>

<b>Instruments:</b><br><br>
Orange squeezer.<br>
Grater.<br><br><br>

<a href="https://sallysbakingaddiction.com/cranberry-sauce/">Original recipe</a><br><br>

  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Rinse the cranberries. </li><br>
<img src = "cranberry1.jpg" style="height:200px;"><br><br>
<li>Juice the oranges.</li> <br>
<img src = "cranberry2.jpg" style="height:200px;"><br><br>
<li>Grate the orange to get the zest.</li><br>
<img src = "cranberry3.jpg" style="height:200px;"><br><br>
<li>Set 1/2 of the cranberries aside. We will add them to the end to add texture and color.</li><br>
<img src = "cranberry5.jpg" style="height:200px;"><br><br>
<li>Throw the rest of the cranberries, the brown sugar, the water, and the orange juice in a saucepan on medium heat. Stir occasionally and wait for it to come to a simmer. Once it simmers, reduce to low-medium heat and continue to cook until the liquid reduces and the cranberries have burst. Stir occasionally. It should take about 15min. </li><br>
<img src = "cranberry6.jpg" style="height:200px;"><br>
<img src = "cranberry7.jpg" style="height:200px;"><br>
<img src = "cranberry8.jpg" style="height:200px;"><br><br>
<li>Remove from heat and add in the orange zest, the vanilla extract, and the rest of the cranberries. Stir.</li><br>
<img src = "cranberry9.jpg" style="height:200px;"><br><br>
<li>Serve warm or at room temperature.</li><br>
<img src = "cranberry11.jpg" style="height:200px;"><br><br>
</ul>

  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>