<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Pepito de ternera.</h1>
</div>

<div class="navbar">
  <a href="../../index.html">My personal website</a>
  <a href="../../recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredientes:</b><br><br>
Aceite de oliva virgen extra.<br>
Sal.<br>
1 cucharada de azúcar.<br>
1 cucharada de vinagre balsámico de Módena.<br>
Filetes de ternera.<br>
Queso manchego.<br>
1/2 cebolla mediana (mediana en Amédica).<br>
1 diente de ajo grande o 2 pequeños.<br>
1 barra de pan.<br>
3 pimientos verdes.<br>
<img src = "pepito1.jpg" style="height:200px;"><br>
<img src = "pepito2.jpg" style="height:200px;"><br>
<img src = "pepito3.jpg" style="height:200px;"><br>
<img src = "pepito7.jpg" style="height:200px;"><br><br><br>


<b>Instrumentos:</b><br><br>
Sartén.<br>

  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Cortar el ajo, 2 pimientos, y la media cebolla. </li><br>
<img src = "pepito4.jpg" style="height:200px;"><br><br>
<li>Caramelizar los vegetales. Cubrir el fondo de la sartén con aceite de oliva. Echar las verduras. Primero, dejar a fuego medio hasta que se hagan las verduras.</li> <br>
<img src = "pepito5.jpg" style="height:200px;"><br>
<img src = "pepito6.jpg" style="height:200px;"><br><br>
<li>Poner el fuego a fuego bajo. Echar el azúcar y el vinagere en las verduras. Dejar caramelizar 40 minutos.</li> <br>
<img src = "pepito8.jpg" style="height:200px;"><br>
<img src = "pepito14.jpg" style="height:200px;"><br><br>
<li>Cuando al caramelizado le queden 10 minutos, cortar otro pimiento en trozos como se muestra en la foto. Hacer en otra sartén con un poco de aceite y un poco de sal.</li> <br>
<img src = "pepito9.jpg" style="height:200px;"><br>
<img src = "pepito10.jpg" style="height:200px;"><br>
<img src = "pepito12.jpg" style="height:200px;"><br><br>
<li>Poner el caramelizado encima del pan.</li> <br>
<img src = "pepito16.jpg" style="height:200px;"><br><br>
<li>Cortar los filetes para que quepan en el pan. Salar. Cubrir el fondo de la sartén con aceite de oliva. Ir echando los filetes a fuego medio-alto. Cuando se da la vuelta, poner un triangulito de queso para que se derrita un pcoc. Sacar y poner en el pan encima del caramelizado.</li><br>
<img src = "pepito11.jpg" style="height:200px;"><br>
<img src = "pepito13.jpg" style="height:200px;"><br>
<img src = "pepito15.jpg" style="height:200px;"><br><br>
<li>Poner el pimiento encima de la ternera. Mojar un poco la parte de arriba del pan en el aceite donde se ha freído la ternera. Carrar el bocadillo y a comer!</li> <br>
<img src = "pepito17.jpg" style="height:200px;"><br><br>
</ul>

  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>