<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Mi tiramisú</h1>
</div>

<div class="navbar">
  <a href="../../index.html">My personal website</a>
  <a href="../../recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredientes:</b><br><br>
4 huevos.<br>
100g de azúcar.<br>
1 taza de café.<br>
8 ladyfingers.<br>
500g de queso mascarpone.<br><br><br>



<b>Instrumentos:</b><br><br>
Varillas eléctricas.<br>
Rallador o cualquier instrumento con agujeros para espolvorear el chocolate.<br><br><br>

<a href="https://ricetta.it/tiramisu">Receta Original</a><br><br>


  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Separar las claras de las yemas. </li><br>
<img src = "tiramisu1.jpg" style="height:200px;"><br><br>
<li>Batir las yemas.</li> <br>
<img src = "tiramisu2.jpg" style="height:200px;"><br><br>
<li>Echar el azúcar a las yemas y batir.</li><br>
<img src = "tiramisu3.jpg" style="height:200px;"><br>
<img src = "tiramisu4.jpg" style="height:200px;"><br><br>
<li>Echar el mascarpone a la mezcla y batir. Probar hasta que no se noten los granos de azúcar.</li><br>
<img src = "tiramisu5.jpg" style="height:200px;"><br>
<img src = "tiramisu6.jpg" style="height:200px;"><br>
<img src = "tiramisu7.jpg" style="height:200px;"><br><br>
<li>Batir las claras al punto de nieve. </li><br>
<img src = "tiramisu8.jpg" style="height:200px;"><br>
<img src = "tiramisu9.jpg" style="height:200px;"><br>
<img src = "tiramisu10.jpg" style="height:200px;"><br><br>
<li>Echar las claras a la mezcla con mucho cuidado para que no deje de ser espumosa. </li><br>
<img src = "tiramisu11.jpg" style="height:200px;"><br>
<img src = "tiramisu12.jpg" style="height:200px;"><br><br>
<li>Añadir 4 o 5 puñados de lentejas.</li><br>
<li>Hacer una taza de café y meter los ladyfingers a remojar ahí. Es muy importante que se remojen mucho para que no sepan a tarta al comerlo, que casi se deshagan al comerlo.</li><br>
<img src = "tiramisu14.jpg" style="height:200px;"><br><br>
<li>Ir montando las capas del tiramisú como se ve abajo. Primero, una capa de crema. Luego, ladyfingers. Y así hasta que haya 2 capas de ladyfingers y 3 de crema. </li><br>
<img src = "tiramisu13.jpg" style="height:200px;"><br>
<img src = "tiramisu15.jpg" style="height:200px;"><br>
<img src = "tiramisu16.jpg" style="height:200px;"><br>
<img src = "tiramisu17.jpg" style="height:200px;"><br><br>
<li>Echar por encima el chocolate en polvo. Se puede usar cualquier instrumento con agujeros, yo sólo tenía un rallador. A comer! </li><br>
<img src = "tiramisu18.jpg" style="height:200px;"><br>
<img src = "tiramisu19.jpg" style="height:200px;"><br>
<img src = "tiramisu20.jpg" style="height:200px;"><br><br>
</ul>

  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>