<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Mark's Lentil soup with Butternut Squash</h1>
</div>

<div class="navbar">
  <a href="../../index.html">My personal website</a>
  <a href="../../recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredients:</b><br><br>
1 teaspoon of olive oil<br>
4 ounces of bacon.<br>
4 cloves of garlic.<br>
Kosher salt.<br>
Pepper.<br>
1 tablespoon of tomato paste.<br>
2 teaspoons of Calabrian chilis.<br>
3/4 cup of french green lentils.<br>
5 cups of chicken broth.<br>
1 bay leaf.<br>
1 medium bulb of fennel.<br>
2 shallots.<br>
1/2 cup of finely chopped parsley.<br>
1 lemon.<br>
Medium boiled eggs for serving (1 per serving).<br>
3lb of butternut squash.<br><br><br>

<b>Instruments:</b><br><br>
Grater.<br><br>


  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Dice the bacon, mince the shallots, core and dice the fennel, chop the chilis. Dice the bacon. Peel, deseed, and cut the squash into irregular 1-inch pieces. It's important that they are irregular to get different textures. Chop the parsley. Grate the garlic.</li><br>
<img src = "LentilsSquash1.jpg" style="height:200px;"><br>
<img src = "LentilsSquash2.jpg" style="height:200px;"><br>
<img src = "LentilsSquash4.jpg" style="height:200px;"><br>
<img src = "LentilsSquash9.jpg" style="height:200px;"><br><br>
<li>In a large pot, add the olive oil and bacon. Cook the bacon on medium until crispy, about 8-10min. Remove the bacon, keeping the bacon grease on the pot. Put the bacon on a paper towel.</li><br>
<img src = "LentilsSquash3.jpg" style="height:200px;"><br>
<img src = "LentilsSquash6.jpg" style="height:200px;"><br>
<img src = "LentilsSquash8.jpg" style="height:200px;"><br><br>
<li>Add the fennel, shallots and garlic to the bacon fat and cook until translucent, another 8-10min. Season with salt and pepper to taste.</li><br>
<img src = "LentilsSquash7.jpg" style="height:200px;"><br>
<img src = "LentilsSquash11.jpg" style="height:200px;"><br><br>
<li>Add the tomato paste and chilis and cook for 1min.</li> <br><br>
<img src = "LentilsSquash12.jpg" style="height:200px;"><br>
<img src = "LentilsSquash13.jpg" style="height:200px;"><br>
<img src = "LentilsSquash14.jpg" style="height:200px;"><br><br>
<li>Rinse the lentils. Throw in the lentils and chicken broth. Stir. Bring to a boil and then reduce to a simmer. Add in the bay leaf and season with salt and pepper to taste.</li> <br><br>
<img src = "LentilsSquash15.jpg" style="height:200px;"><br>
<img src = "LentilsSquash16.jpg" style="height:200px;"><br>
<img src = "LentilsSquash17.jpg" style="height:200px;"><br><br>
<li>Throw in the squash, and keep the lid slightly open. Simmer until the squash is very tender and the lentils are soft, which should take 15-20min. Season with salt and pepper to taste.</li><br>
<img src = "LentilSquash18.jpg" style="height:200px;"><br><br>
<li>Prepare the topping. Chop the crispy bacon fine, and mix with the parsley. Zest a lemon. Mix it all together. Season with salt and pepper to taste. Cut the lemon into slices for serving.</li> <br><br>
<img src = "LentilsSquash19.jpg" style="height:200px;"><br>
<img src = "LentilsSquash20.jpg" style="height:200px;"><br><br>
<li>Soft boil some eggs. For each serving, add a soft boiled egg, some of the topping, and a slice of lemon to juice on. Enjoy!</li> <br><br>
</ul>
  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>