<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Herb Stuffing</h1>
</div>

<div class="navbar">
  <a href="../../index.html">My personal website</a>
  <a href="../../recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredients:</b><br><br>
6 cups of <a href="../herbcroutons/herbcroutons.html">herb croutons</a>.<br>
4 tablespoons of butter, plus more for baking dish.<br>
1 medium onion.<br>
3 celery stalks.<br>
2 garlic cloves.<br>
1 and 1/3 cups of chicken broth.<br>
1 teaspoon of chopped thyme.<br>
1 teaspoon of chopped sage.<br>
2 and 1/2 tablespoons of chopped parsley.<br>
1/4 teaspoon of salt.<br>
1/8 teaspoon of ground black pepper.<br><br><br>
<img src = "stuffing1.jpg" style="height:200px;"><br><br>
<img src = "stuffing2.jpg" style="height:200px;"><br><br>



  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Chop the thyme, sage, and parsley. Mince the garlic. Finely chop the celery and the onion.</li><br>
<li>Preheat the oven to 350 degrees Fahrenheit.</li><br>
<li>Melt the butter in a skillet over medium heat.</li><br>
<img src = "stuffing3.jpg" style="height:200px;"><br><br>
<li>Mix in the onion, celery and garlic. Cover with the lid and cook until translucent, for about 5min.</li> <br><br>
<img src = "stuffing4.jpg" style="height:200px;"><br>
<img src = "stuffing5.jpg" style="height:200px;"><br><br>
<li>Move everything to a bigger pan. Pour in the broth and bring to a simmer. Toss in the croutons, stirring the pan to combine. Cook for 5min.</li> <br><br>
<img src = "stuffing6.jpg" style="height:200px;"><br><br>
<li>Spread butter on an oven pan. Put bread cubes in. Stir in the thyme, sage, parsley, and pepper. Taste and add salt accordingly. Bake uncovered for 40min. Rotate halfway through baking. Let stand for 10min before baking.</li><br>
<img src = "stuffing8.jpg" style="height:200px;"><br><br>
</ul>
  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>