<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Mashed potatoes</h1>
</div>

<div class="navbar">
  <a href="../../index.html">My personal website</a>
  <a href="../../recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredients:</b><br><br>
2lbs of red potatoes.<br>
Salt.<br>
1 cup of whole milk.<br>
3 tablespoons of butter.<br>
1/4 teaspoon of ground pepper.<br>
A dollop of sour cream.<br><br><br>


<b>Instruments:</b><br><br>
Masher.<br><br><br>

<a href="https://www.inspiredtaste.net/25025/mashed-potatoes-recipe/">Original recipe</a><br><br>

  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Scrub and dice the potatoes. </li><br>
<img src = "mashedpotatoes1.jpg" style="height:200px;"><br><br>
<li>Add the potatoes to a saucepan and cover them with water. Add a tablespoon of salt. Bring to a boil and then reduce to a simmer. Cook until the potatoes are ready to mash, which sould take 15 to 20 minutes.</li> <br><br>
<li>Heat the milk and butter in a saucepan in low-meduim heat until it is warm and the butter melted.</li><br>
<img src = "mashedpotatoes2.jpg" style="height:200px;"><br><br>
<li>Drain the potatoes and return them to the saucepan, covering them with a clean towel for 5min to absorb excess steam.</li><br>
<img src = "mashedpotatoes3.jpg" style="height:200px;"><br><br>
<li>Pour the milk and butter mix on the potatoes, and mash them until they are creamy. It takes a couple of minutes for the potatoes to absorb the liquid. </li><br>
<img src = "mashedpotatoes4.jpg" style="height:200px;"><br>
<img src = "mashedpotatoes5.jpg" style="height:200px;"><br><br>
<li>Stir in the pepper and sour cream. Taste for seasoning and let stand for 5min before eating, so that the potatoes thicken.</li><br>
<img src = "mashedpotatoes6.jpg" style="height:200px;"><br>
<img src = "mashedpotatoes7.jpg" style="height:200px;"><br><br>
</ul>
  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>