<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: Brown;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2b2b2b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: left;
  display: block; /* add this */
  align-items: center; /* add this */
  justify-content: center; /* add this */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.btn {
  background-color: #ffb81c; 
  border: none;
  border-radius: 8px;
  transition-duration: 0.4s;
  color: black;
  width: 250px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Paella mixta</h1>
</div>

<div class="navbar">
  <a href="../../index.html">My personal website</a>
  <a href="../../recipes.html">Back to list of recipes</a>
</div>

<div class="row">
  <div class="side">
<b>Ingredientes:</b><br><br>
Aceite de oliva virgen extra.<br>
Sal.<br>
1/2 pollo.<br>
300g de gambas.<br>
3 dientes de ajo.<br>
1 pimiento verde italiano.<br>
1 tomate.<br>
4 vasos de agua.<br>
1 vasito de vino blanco.<br>
3 sobrecitos de azafrán de 1g.<br>
200g de calamar.<br>
200g de arroz bomba.<br><br>
<img src = "paellamixta11.jpg" style="height:200px;"><br><br>

<b>Instrumentos:</b><br><br>
Paellera.<br><br>

<a href="https://cooking.elmundo.es/recetas/receta-paella-mixta.html">Receta original</a><br><br>

  </div>
  <div class="main">
<ul style="list-style-type:square">
<li>Limpiar los calamares y cortarlos en aros.</li><br>
<img src = "paellamixta1.jpg" style="height:200px;">
<img src = "paellamixta5.jpg" style="height:200px;"><br><br>
<li>Rallar el tomate.</li> <br>
<img src = "paellamixta3.jpg" style="height:200px;"><br><br>
<li>Pelamos las gambas. Reservar las cáscaras y las cabezas para hacer caldo. Yo no las encontré con cabezas en Pittsburgh, pero le darían más sabor al caldo.</li><br>
<img src = "paellamixta4.jpg" style="height:200px;"><br><br>
<li>Pelar y picar los ajos.</li> <br>
<img src = "paellamixta6.jpg" style="height:200px;"><br><br>
<li>Cortar el pimiento.</li><br>
<img src = "paellamixta7.jpg" style="height:200px;"><br><br>
<li>Trocear el medio pollo.</li> <br>
<img src = "paellamixta8.jpg" style="height:200px;"><br><br>
<li>Hacer el fumet. En una olla, echar un poco de aceite y dorar las cáscaras y las cabezas de las gambas dos minutos a fuego medio. Ir machacando las cabezas para sacar todo el jugo. Echar el vasito de vino blanco y poner un poco a fuego alto para que se evapore el alcohol. Cuando ya no huela a alcohol, añadir un litro o litro y medio de agua y dejar cocer 15min. Colamos el caldo y reservamos.</li> <br>
<img src = "paellamixta13.jpg" style="height:200px;"><br><br>
<li>Echar aceite en la paella para empezar el sofrito. </li> <br>
<img src = "paellamixta14.jpg" style="height:200px;"><br><br>
<li>Dorar el pollo hasta cocinar un poco y reservar. Lo añadiremos más tarde para terminar de cocinar.</li><br>
<img src = "paellamixta16.jpg" style="height:200px;"><br>
<img src = "paellamixta17.jpg" style="height:200px;"><br><br>
<li>Echar el ajo troceado y justo después el pimiento verde. </li> <br>
<img src = "paellamixta18.jpg" style="height:200px;"><br>
<img src = "paellamixta20.jpg" style="height:200px;"><br><br>
<li>Cuando el pimiento esté un poco tostado, añadir el tomate rallado. Esperar a que se evapore el agua del tomate y echar los calamares.</li> <br>
<img src = "paellamixta21.jpg" style="height:200px;"><br>
<img src = "paellamixta22.jpg" style="height:200px;"><br>
<img src = "paellamixta23.jpg" style="height:200px;"><br>
<img src = "paellamixta24.jpg" style="height:200px;"><br><br>
<li>Cuando el calamar empiece a saltar, tostar el azafrán en un hueco de la paella y reintroducir el pollo en la paella y dar unas vueltas. Después, echar el arroz. Medir el volumen de arroz en vasos. nacarar el arroz antes de añadir el caldo.</li><br>
<img src = "paellamixta25.jpg" style="height:200px;"><br><br>
<li>Echar dos vasos de fumet por cada uno de arroz y echar un poco de sal. No tocar y esperar hasta que se haga el arroz. Cuando quede muy poco fumet, añadir las gambas que se irán haciendo en la paella.</li><br>
<img src = "paellamixta26.jpg" style="height:200px;"><br>
<img src = "paellamixta27.jpg" style="height:200px;"><br>
<img src = "paellamixta28.jpg" style="height:200px;"><br><br>
<li>Dejar reposar 5 o 10 minutos y a disfrutar!.</li><br>
<img src = "paellamixta29.jpg" style="height:200px;"><br><br>
</ul>

  </div>


</div>

<div class="footer">
  
</div>

</body>
</html>